src/main/resources/assets/arknights_furniture/lang/en_us.json (before)
{
  "item.arknights_furniture.ark_logo":"Rhodes Island Logo",

  "block.arknights_furniture.cardboard_box": "Cardboard Box",
  "block.arknights_furniture.cargo_pad": "Cargo Pad",
  "block.arknights_furniture.carton_stool": "Carton Stool",
  "block.arknights_furniture.freight_carts": "Freight Carts",
  "block.arknights_furniture.large_shelves1": "Large Shelves 1",
  "block.arknights_furniture.large_shelves2": "Large Shelves 2",
  "block.arknights_furniture.large_shelves3": "Large Shelves 3",
  "block.arknights_furniture.large_shelves4": "Large Shelves 4",
  "block.arknights_furniture.many_cardboard_boxes": "Many Cardboard Boxes",
  "block.arknights_furniture.portable_calculator": "Portable Calculator",
  "block.arknights_furniture.practical_air_cushion": "Practical Air Cushion",
  "block.arknights_furniture.quick_postit_notes": "Quick Postit Notes",
  "block.arknights_furniture.shift_attendance_board": "Shift Attendance Board",
  "block.arknights_furniture.street_graffiti": "Street Graffiti",

  "block.arknights_furniture.black_minimalist_clock":"Black Minimalist Clock",
  "block.arknights_furniture.black_minimalist_desk_left":"Black Minimalist DeskLeft",
  "block.arknights_furniture.black_minimalist_desk_right":"Black Minimalist DeskRight",
  "block.arknights_furniture.black_roller_backrest":"Black Roller Backrest",
  "block.arknights_furniture.black_table_cabinet":"Black Table Cabinet",
  "block.arknights_furniture.clear_black_tv":"Clear Black Tv",
  "block.arknights_furniture.mini_bulletin_board":"Mini Bulletin Board",
  "block.arknights_furniture.porcelain_bed":"Porcelain Bed",
  "block.arknights_furniture.porcelain_bedside_table":"Porcelain Bedside Table",
  "block.arknights_furniture.porcelain_wall_lamp":"Porcelain WallLamp",
  "block.arknights_furniture.solid_checkerboard_bookcase1":"Solid Checkerboard Bookcase1",
  "block.arknights_furniture.solid_checkerboard_bookcase2":"Solid Checkerboard Bookcase2",
  "block.arknights_furniture.solid_checkerboard_bookcase3":"Solid Checkerboard Bookcase3",
  "block.arknights_furniture.solid_color_sofa_default":"Solid Color Sofa",
  "block.arknights_furniture.solid_right_angle_coffee_table":"Solid Right Angle Coffee Table",

  "block.arknights_furniture.clear_orange_tv":"Clear Orange Tv",
  "block.arknights_furniture.mini_bulletin_board2":"Mini Bulletin Board2",
  "block.arknights_furniture.orange_bed":"Orange Bed",
  "block.arknights_furniture.orange_bedside_table":"Orange Bedside Table",
  "block.arknights_furniture.orange_checkerboard_bookcase1":"Orange Checkerboard Bookcase1",
  "block.arknights_furniture.orange_checkerboard_bookcase2":"Orange Checkerboard Bookcase2",
  "block.arknights_furniture.orange_checkerboard_bookcase3":"Orange Checkerboard Bookcase3",
  "block.arknights_furniture.orange_color_sofa_default":"Orange Color Sofa Default",
  "block.arknights_furniture.orange_color_sofa_left":"Orange Color Sofa Left",
  "block.arknights_furniture.orange_color_sofa_middle":"Orange Color Sofa Middle",
  "block.arknights_furniture.orange_color_sofa_right":"Orange Color Sofa Right",
  "block.arknights_furniture.orange_minimalist_clock":"Orange Minimalist Clock",
  "block.arknights_furniture.orange_minimalist_desk_left":"Orange Minimalist Desk Left",
  "block.arknights_furniture.orange_minimalist_desk_right":"Orange Minimalist Desk Right",
  "block.arknights_furniture.orange_right_angle_coffee_table":"Orange Right Angle Coffee Table",
  "block.arknights_furniture.orange_roller_backrest":"Orange Roller Backrest",
  "block.arknights_furniture.orange_table_cabinet":"Orange Table Cabinet",
  "block.arknights_furniture.orange_wall_lamp":"Orange Wall Lamp",

  "block.arknights_furniture.basket_shaped_low_coffee_table":"Basket Shaped Low Coffee Table",
  "block.arknights_furniture.broad_leaved_potted_plants":"Broad Leaved Potted Plants",
  "block.arknights_furniture.brown_lazy_sofa":"Brown Lazy Sofa",
  "block.arknights_furniture.coniferous_potted_plant":"Coniferous Potted Plant",
  "block.arknights_furniture.ecological_exhibition_cabinet_base":"Ecological Exhibition Cabinet Base",
  "block.arknights_furniture.ecological_exhibition_cabinet_main":"Ecological Exhibition Cabinet Main",
  "block.arknights_furniture.embedded_square_ceiling_light":"Embedded Square Ceiling Light",
  "block.arknights_furniture.embedded_wide_ceiling_light":"Embedded Wide Ceiling Light",
  "block.arknights_furniture.exhibition_specimen_information_board":"Exhibition Specimen Information Board",
  "block.arknights_furniture.metal_bed":"Metal Bed",
  "block.arknights_furniture.square_bedside_cabinet":"Square Bedside Cabinet",
  "block.arknights_furniture.thick_leaved_potted_plant":"Thick Leaved Potted Plant",

  "block.arknights_furniture.cabin_ceiling_components":"Cabin Ceiling Components",
  "block.arknights_furniture.cabin_combination_double_bed":"Cabin Combination Double Bed",
  "block.arknights_furniture.cabin_fire_extinguisher_set":"Cabin Fire Extinguisher Set",
  "block.arknights_furniture.cabin_note_board":"Cabin Note Board",
  "block.arknights_furniture.combination_roller_backrest":"Combination Roller Backrest",
  "block.arknights_furniture.combination_workbench_left":"Combination Workbench Left",
  "block.arknights_furniture.combination_workbench_right":"Combination Workbench Right",
  "block.arknights_furniture.control_display":"Control Display",
  "block.arknights_furniture.embedded_data_cabinet1":"Embedded Data Cabinet1",
  "block.arknights_furniture.embedded_data_cabinet2":"Embedded Data Cabinet2",
  "block.arknights_furniture.explosion_proof_garbage_bin":"Explosion Proof Garbage Bin",
  "block.arknights_furniture.life_cycle_module_control_console":"Life Cycle Module Control Console",

  "block.arknights_furniture.bar_counter_ceiling":"Bar Counter Ceiling",
  "block.arknights_furniture.beverage_display_rack_coffee1":"Beverage Display Rack Coffee1",
  "block.arknights_furniture.beverage_display_rack_coffee2":"Beverage Display Rack Coffee2",
  "block.arknights_furniture.beverage_display_rack_dc":"Beverage Display Rack Dc",
  "block.arknights_furniture.beverage_display_rack_drink":"Beverage Display Rack Drink",
  "block.arknights_furniture.beverage_display_rack_empty":"Beverage Display Rack Empty",
  "block.arknights_furniture.beverage_price_list":"Beverage Price List",
  "block.arknights_furniture.bolivar_coffee_beans":"Bolivar Coffee Beans",
  "block.arknights_furniture.brown_leap_grid_bookcase1":"Brown Leap Grid Bookcase1",
  "block.arknights_furniture.brown_leap_grid_bookcase2":"Brown Leap Grid Bookcase2",
  "block.arknights_furniture.brown_leap_grid_bookcase3":"Brown Leap Grid Bookcase3",
  "block.arknights_furniture.columbia_street_view":"Columbia Street View",
  "block.arknights_furniture.curved_bottom_high_foot_coffee_chair":"Curved Bottom High Foot Coffee Chair",
  "block.arknights_furniture.long_leaved_potted_plant":"Long Leaved Potted Plant",
  "block.arknights_furniture.one_legged_coffee_table":"One Legged Coffee Table",
  "block.arknights_furniture.paired_coffee_chairs":"Paired Coffee Chairs",
  "block.arknights_furniture.red_brick_cafe_bar_default":"Red Brick Cafe Bar",
  "block.arknights_furniture.red_brick_storage_cabinet":"Red Brick StorageCabinet",
  "block.arknights_furniture.soft_ceiling_light":"Soft Ceiling Light",
  "block.arknights_furniture.suspended_ceiling_light":"Suspended Ceiling Light",

  "block.arknights_furniture.black_one_legged_table":"Black One Legged Table",
  "block.arknights_furniture.black_retro_stool":"Black Retro Stool",
  "block.arknights_furniture.black_simple_low_sofa":"Black Simple Low Sofa",
  "block.arknights_furniture.black_vintage_chair":"Black Vintage Chair",
  "block.arknights_furniture.bright_hanging_lamp":"Bright Hanging Lamp",
  "block.arknights_furniture.duplex_wooden_wall_railing":"Duplex Wooden Wall Railing",
  "block.arknights_furniture.sandalwood_bed":"Sandalwood Bed",
  "block.arknights_furniture.sandalwood_bedside_cabinet":"Sandalwood Bedside Cabinet",
  "block.arknights_furniture.sandalwood_low_foot_conference_table":"Sandalwood Low Foot Conference Table",
  "block.arknights_furniture.sandalwood_meeting_board":"Sandalwood Meeting Board",

  "block.arknights_furniture.duplex_copper_wall_railing":"Duplex Copper Wall Railing",
  "block.arknights_furniture.gray_simple_low_sofa":"Gray Simple Low Sofa",
  "block.arknights_furniture.teak_bed":"Teak Bed",
  "block.arknights_furniture.teak_bedside_cabinet":"Teak Bedside Cabinet",
  "block.arknights_furniture.teak_low_foot_conference_table":"Teak LowFoot Conference Table",
  "block.arknights_furniture.white_one_legged_table":"White One Legged Table",

  "block.arknights_furniture.cushion_rocking_chair":"Cushion Rocking Chair",
  "block.arknights_furniture.hand_woven_firewood_basket":"Hand Woven Firewood Basket",
  "block.arknights_furniture.log_backchair":"Log Backchair",
  "block.arknights_furniture.log_beam":"Log Beam",
  "block.arknights_furniture.log_dining_table":"Log Dining Table",
  "block.arknights_furniture.log_storage_cabinet_down":"Log Storage Cabinet Down",
  "block.arknights_furniture.log_storage_cabinet_up1":"Log Storage Cabinet Up1",
  "block.arknights_furniture.log_storage_cabinet_up2":"Log StorageCabinet Up2",
  "block.arknights_furniture.retro_ceiling_fan":"Retro Ceiling Fan",
  "block.arknights_furniture.spruce_violin":"Spruce Violin",
  "block.arknights_furniture.the_body_of_a_living_creature":"The Body Of A Living Creature",
  "block.arknights_furniture.vintage_chandelier":"Vintage Chandelier",
  "block.arknights_furniture.wooden_sofa_elevated_bed_down":"Wooden Sofa Elevated Bed Down",
  "block.arknights_furniture.wooden_sofa_elevated_bed_up":"Wooden Sofa Elevated Bed Up",

  "block.arknights_furniture.activity_table":"Activity Table",
  "block.arknights_furniture.backrest_single_chair":"Backrest Single Chair",
  "block.arknights_furniture.black_cash_register":"Black Cash Register",
  "block.arknights_furniture.pizza_bowl":"Bowl",
  "block.arknights_furniture.dining_cabinets":"Dining Cabinets",
  "block.arknights_furniture.dining_plate":"Dining Plate",
  "block.arknights_furniture.dining_tray_rack":"Dining Tray Rack",
  "block.arknights_furniture.exit_indicator_light":"Exit Indicator Light",
  "block.arknights_furniture.floor_standing_poster_stand":"Floor Standing Poster Stand",
  "block.arknights_furniture.high_stool":"High Stool",
  "block.arknights_furniture.pizza_box":"Pizza Box",
  "block.arknights_furniture.pizza_poster":"Pizza Poster",
  "block.arknights_furniture.pizza_price_list1":"Pizza Price List1",
  "block.arknights_furniture.pizza_price_list2":"Pizza Price List2",
  "block.arknights_furniture.soft_light_chandeliers":"Soft Light Chandeliers",

  "block.arknights_furniture.beverage_table_high_stool":"Beverage Table High Stool",
  "block.arknights_furniture.billboard_jukebox":"Billboard Jukebox",
  "block.arknights_furniture.black_gold_freezer":"Black Gold Freezer",
  "block.arknights_furniture.hotel_universal_bar_counter":"Hotel Universal Bar Counter",
  "block.arknights_furniture.modern_hotel_ceiling":"Modern Hotel Ceiling",
  "block.arknights_furniture.modern_hotel_floor_lamp":"Modern Hotel Floor Lamp",
  "block.arknights_furniture.modern_hotel_pendant_light":"Modern Hotel Pendant Light",
  "block.arknights_furniture.modern_hotel_sofa_default":"Modern Hotel Sofa",
  "block.arknights_furniture.modern_hotel_tea_table":"Modern Hotel Tea Table",
  "block.arknights_furniture.modern_hotel_wall_lamp":"Modern Hotel Wall Lamp",
  "block.arknights_furniture.modern_wall_hanging_decoration":"Modern Wall Hanging Decoration",
  "block.arknights_furniture.tower_shaped_bar_counter_suspended_ceiling":"Tower Shaped Bar Counter Suspended Ceiling1",
  "block.arknights_furniture.tower_shaped_bar_counter_suspended_ceiling2":"Tower Shaped Bar Counter Suspended Ceiling2",
  "block.arknights_furniture.william_piano_combination":"William Piano Combination",

  "block.arknights_furniture.cabin_pipeline_valves":"Cabin Pipeline Valves",
  "block.arknights_furniture.emergency_push_bed":"Emergency Push Bed",
  "block.arknights_furniture.multifunctional_disinfector":"Multifunctional Disinfector",
  "block.arknights_furniture.multifunctional_engineering_shovel":"Multifunctional Engineering Shovel",
  "block.arknights_furniture.safety_cabin_airway":"Safety Cabin Airway",
  "block.arknights_furniture.safety_cabin_ceiling_light":"Safety Cabin Ceiling Light",
  "block.arknights_furniture.safety_cabin_control_airway":"Safety Cabin Control Airway",
  "block.arknights_furniture.safety_cabin_disinfection_light":"Safety Cabin Disinfection Light",
  "block.arknights_furniture.safety_cabin_disinfection_room":"Safety Cabin Disinfection Room",
  "block.arknights_furniture.safety_cabin_engineering_vehicle":"Safety Cabin Engineering Vehicle",
  "block.arknights_furniture.safety_cabin_fluorescent_lamp":"Safety Cabin Fluorescent Lamp",
  "block.arknights_furniture.safety_compartment_material_box":"Safety Compartment Material Box",
  "block.arknights_furniture.supply_resource_tank":"Supply Resource Tank",

  "block.arknights_furniture.cactus_potted_plant":"Cactus Potted Plant",
  "block.arknights_furniture.chens_desk_default":"Chen's Desk",
  "block.arknights_furniture.chens_honorary_certificate":"Chens Honorary Certificate",
  "block.arknights_furniture.chens_office_chair":"Chen's Office Chair",
  "block.arknights_furniture.chens_weapon_rack":"Chen's Weapon Rack",
  "block.arknights_furniture.file1":"File1",
  "block.arknights_furniture.file2":"File2",
  "block.arknights_furniture.fluorescent_lamps_for_the_guard_bureau":"Fluorescent Lamps For TheGuard Bureau",
  "block.arknights_furniture.general_bookcase_of_the_guard_bureau":"General Bookcase Of The Guard Bureau",
  "block.arknights_furniture.general_garbage_bin_of_the_guard_bureau":"General Garbage Bin Of The Guard Bureau",
  "block.arknights_furniture.guard_bureau_fluorescent_lamp":"Guard Bureau Fluorescent Lamp",
  "block.arknights_furniture.guard_bureau_health_abdomen_plate":"Guard Bureau Health Abdomen Plate",
  "block.arknights_furniture.office_clue_board":"Office Clue Board",
  "block.arknights_furniture.special_upright_stakes_made_by_the_guard_bureau":"Special Upright Stakes Made By The Guard Bureau",
  "block.arknights_furniture.spotlight_for_the_guard_bureau":"Spotlight For The Guard Bureau",

  "block.arknights_furniture.a_surfers_board_rack":"A Surfers Board Rack",
  "block.arknights_furniture.beach_cottage_floor_lamp":"Beach Cottage Floor Lamp",
  "block.arknights_furniture.blue_and_white_canvas_curtains_left":"Blue And White Canvas Curtains Left",
  "block.arknights_furniture.blue_and_white_canvas_curtains_right":"Blue And White Canvas Curtains Right",
  "block.arknights_furniture.lazy_double_lounge_chair_default":"Lazy Double Lounge Chair",
  "block.arknights_furniture.lazy_high_legged_coffee_table":"Lazy High Legged Coffee Table",
  "block.arknights_furniture.lazy_lounge_chair":"Lazy Lounge Chair",
  "block.arknights_furniture.lazy_tea_table":"Lazy Tea Table",
  "block.arknights_furniture.rhode_island_summer_calendar":"Rhode Island Summer Calendar",
  "block.arknights_furniture.siesta_city_emblem_souvenir":"Siesta City Emblem Souvenir",
  "block.arknights_furniture.summer_boat_cabinet_down":"Summer Boat Cabinet Down",
  "block.arknights_furniture.summer_boat_cabinet_up":"Summer Boat Cabinet Up",
  "block.arknights_furniture.summer_collection_cabinet":"Summer Collection Cabinet",
  "block.arknights_furniture.wooden_top_beam":"Wooden Top Beam",

  "itemgroup.logo": "LOGO Group",
  "itemgroup.freight_warehouse": "Freight Warehouse",
  "itemgroup.edge_solid_orange_simple_home": "Edge-Solid/Orange Simple Home",
  "itemgroup.illusionary_biography": "Illusionary Biography",
  "itemgroup.life_cycle_module_12": "Life Cycle Module 12",
  "itemgroup.columbia_cafe": "Columbia Cafe",
  "itemgroup.security_bureau_lounge": "Security Bureau Lounge/Simulated Gantry Style Lounge",
  "itemgroup.sami_country_villa": "Sami Country Villa",
  "itemgroup.quick_chain_pizza_shops": "Quick Chain Pizza Shops",
  "itemgroup.columbia_modern_hotel": "Columbia Modern Hotel",
  "itemgroup.airtight_chemical_safety_cabin": "Airtight Chemical Safety Cabin",
  "itemgroup.chens_office": "Chen's Office",
  "itemgroup.siesta_beach_cottage": "Siesta Beach Cottage"
}

src/main/resources/assets/arknights_furniture/lang/en_us.json (after)
{
  "item.arknights_furniture.ark_logo":"Rhodes Island Logo",

  "block.arknights_furniture.cardboard_box": "Cardboard Box",
  "block.arknights_furniture.cargo_pad": "Cargo Pad",
  "block.arknights_furniture.carton_stool": "Carton Stool",
  "block.arknights_furniture.freight_carts": "Freight Carts",
  "block.arknights_furniture.large_shelves1": "Large Shelves 1",
  "block.arknights_furniture.large_shelves2": "Large Shelves 2",
  "block.arknights_furniture.large_shelves3": "Large Shelves 3",
  "block.arknights_furniture.large_shelves4": "Large Shelves 4",
  "block.arknights_furniture.many_cardboard_boxes": "Many Cardboard Boxes",
  "block.arknights_furniture.portable_calculator": "Portable Calculator",
  "block.arknights_furniture.practical_air_cushion": "Practical Air Cushion",
  "block.arknights_furniture.quick_postit_notes": "Quick Postit Notes",
  "block.arknights_furniture.shift_attendance_board": "Shift Attendance Board",
  "block.arknights_furniture.street_graffiti": "Street Graffiti",

  "block.arknights_furniture.black_minimalist_clock":"Black Minimalist Clock",
  "block.arknights_furniture.black_minimalist_desk_left":"Black Minimalist DeskLeft",
  "block.arknights_furniture.black_minimalist_desk_right":"Black Minimalist DeskRight",
  "block.arknights_furniture.black_roller_backrest":"Black Roller Backrest",
  "block.arknights_furniture.black_table_cabinet":"Black Table Cabinet",
  "block.arknights_furniture.clear_black_tv":"Clear Black Tv",
  "block.arknights_furniture.mini_bulletin_board":"Mini Bulletin Board",
  "block.arknights_furniture.porcelain_bed":"Porcelain Bed",
  "block.arknights_furniture.porcelain_bedside_table":"Porcelain Bedside Table",
  "block.arknights_furniture.porcelain_wall_lamp":"Porcelain WallLamp",
  "block.arknights_furniture.solid_checkerboard_bookcase1":"Solid Checkerboard Bookcase1",
  "block.arknights_furniture.solid_checkerboard_bookcase2":"Solid Checkerboard Bookcase2",
  "block.arknights_furniture.solid_checkerboard_bookcase3":"Solid Checkerboard Bookcase3",
  "block.arknights_furniture.solid_color_sofa_default":"Solid Color Sofa",
  "block.arknights_furniture.solid_right_angle_coffee_table":"Solid Right Angle Coffee Table",

  "block.arknights_furniture.clear_orange_tv":"Clear Orange Tv",
  "block.arknights_furniture.mini_bulletin_board2":"Mini Bulletin Board2",
  "block.arknights_furniture.orange_bed":"Orange Bed",
  "block.arknights_furniture.orange_bedside_table":"Orange Bedside Table",
  "block.arknights_furniture.orange_checkerboard_bookcase1":"Orange Checkerboard Bookcase1",
  "block.arknights_furniture.orange_checkerboard_bookcase2":"Orange Checkerboard Bookcase2",
  "block.arknights_furniture.orange_checkerboard_bookcase3":"Orange Checkerboard Bookcase3",
  "block.arknights_furniture.orange_color_sofa_default":"Orange Color Sofa Default",
  "block.arknights_furniture.orange_color_sofa_left":"Orange Color Sofa Left",
  "block.arknights_furniture.orange_color_sofa_middle":"Orange Color Sofa Middle",
  "block.arknights_furniture.orange_color_sofa_right":"Orange Color Sofa Right",
  "block.arknights_furniture.orange_minimalist_clock":"Orange Minimalist Clock",
  "block.arknights_furniture.orange_minimalist_desk_left":"Orange Minimalist Desk Left",
  "block.arknights_furniture.orange_minimalist_desk_right":"Orange Minimalist Desk Right",
  "block.arknights_furniture.orange_right_angle_coffee_table":"Orange Right Angle Coffee Table",
  "block.arknights_furniture.orange_roller_backrest":"Orange Roller Backrest",
  "block.arknights_furniture.orange_table_cabinet":"Orange Table Cabinet",
  "block.arknights_furniture.orange_wall_lamp":"Orange Wall Lamp",

  "block.arknights_furniture.basket_shaped_low_coffee_table":"Basket Shaped Low Coffee Table",
  "block.arknights_furniture.broad_leaved_potted_plants":"Broad Leaved Potted Plants",
  "block.arknights_furniture.brown_lazy_sofa":"Brown Lazy Sofa",
  "block.arknights_furniture.coniferous_potted_plant":"Coniferous Potted Plant",
  "block.arknights_furniture.ecological_exhibition_cabinet_base":"Ecological Exhibition Cabinet Base",
  "block.arknights_furniture.ecological_exhibition_cabinet_main":"Ecological Exhibition Cabinet Main",
  "block.arknights_furniture.embedded_square_ceiling_light":"Embedded Square Ceiling Light",
  "block.arknights_furniture.embedded_wide_ceiling_light":"Embedded Wide Ceiling Light",
  "block.arknights_furniture.exhibition_specimen_information_board":"Exhibition Specimen Information Board",
  "block.arknights_furniture.metal_bed":"Metal Bed",
  "block.arknights_furniture.square_bedside_cabinet":"Square Bedside Cabinet",
  "block.arknights_furniture.thick_leaved_potted_plant":"Thick Leaved Potted Plant",

  "block.arknights_furniture.cabin_ceiling_components":"Cabin Ceiling Components",
  "block.arknights_furniture.cabin_combination_double_bed":"Cabin Combination Double Bed",
  "block.arknights_furniture.cabin_fire_extinguisher_set":"Cabin Fire Extinguisher Set",
  "block.arknights_furniture.cabin_note_board":"Cabin Note Board",
  "block.arknights_furniture.combination_roller_backrest":"Combination Roller Backrest",
  "block.arknights_furniture.combination_workbench_left":"Combination Workbench Left",
  "block.arknights_furniture.combination_workbench_right":"Combination Workbench Right",
  "block.arknights_furniture.control_display":"Control Display",
  "block.arknights_furniture.embedded_data_cabinet1":"Embedded Data Cabinet1",
  "block.arknights_furniture.embedded_data_cabinet2":"Embedded Data Cabinet2",
  "block.arknights_furniture.explosion_proof_garbage_bin":"Explosion Proof Garbage Bin",
  "block.arknights_furniture.life_cycle_module_control_console":"Life Cycle Module Control Console",

  "block.arknights_furniture.bar_counter_ceiling":"Bar Counter Ceiling",
  "block.arknights_furniture.beverage_display_rack_coffee1":"Beverage Display Rack Coffee1",
  "block.arknights_furniture.beverage_display_rack_coffee2":"Beverage Display Rack Coffee2",
  "block.arknights_furniture.beverage_display_rack_dc":"Beverage Display Rack Dc",
  "block.arknights_furniture.beverage_display_rack_drink":"Beverage Display Rack Drink",
  "block.arknights_furniture.beverage_display_rack_empty":"Beverage Display Rack Empty",
  "block.arknights_furniture.beverage_price_list":"Beverage Price List",
  "block.arknights_furniture.bolivar_coffee_beans":"Bolivar Coffee Beans",
  "block.arknights_furniture.brown_leap_grid_bookcase1":"Brown Leap Grid Bookcase1",
  "block.arknights_furniture.brown_leap_grid_bookcase2":"Brown Leap Grid Bookcase2",
  "block.arknights_furniture.brown_leap_grid_bookcase3":"Brown Leap Grid Bookcase3",
  "block.arknights_furniture.columbia_street_view":"Columbia Street View",
  "block.arknights_furniture.curved_bottom_high_foot_coffee_chair":"Curved Bottom High Foot Coffee Chair",
  "block.arknights_furniture.long_leaved_potted_plant":"Long Leaved Potted Plant",
  "block.arknights_furniture.one_legged_coffee_table":"One Legged Coffee Table",
  "block.arknights_furniture.paired_coffee_chairs":"Paired Coffee Chairs",
  "block.arknights_furniture.red_brick_cafe_bar_default":"Red Brick Cafe Bar",
  "block.arknights_furniture.red_brick_storage_cabinet":"Red Brick StorageCabinet",
  "block.arknights_furniture.soft_ceiling_light":"Soft Ceiling Light",
  "block.arknights_furniture.suspended_ceiling_light":"Suspended Ceiling Light",

  "block.arknights_furniture.black_one_legged_table":"Black One Legged Table",
  "block.arknights_furniture.black_retro_stool":"Black Retro Stool",
  "block.arknights_furniture.black_simple_low_sofa":"Black Simple Low Sofa",
  "block.arknights_furniture.black_vintage_chair":"Black Vintage Chair",
  "block.arknights_furniture.bright_hanging_lamp":"Bright Hanging Lamp",
  "block.arknights_furniture.duplex_wooden_wall_railing":"Duplex Wooden Wall Railing",
  "block.arknights_furniture.sandalwood_bed":"Sandalwood Bed",
  "block.arknights_furniture.sandalwood_bedside_cabinet":"Sandalwood Bedside Cabinet",
  "block.arknights_furniture.sandalwood_low_foot_conference_table":"Sandalwood Low Foot Conference Table",
  "block.arknights_furniture.sandalwood_meeting_board":"Sandalwood Meeting Board",

  "block.arknights_furniture.duplex_copper_wall_railing":"Duplex Copper Wall Railing",
  "block.arknights_furniture.gray_simple_low_sofa":"Gray Simple Low Sofa",
  "block.arknights_furniture.teak_bed":"Teak Bed",
  "block.arknights_furniture.teak_bedside_cabinet":"Teak Bedside Cabinet",
  "block.arknights_furniture.teak_low_foot_conference_table":"Teak LowFoot Conference Table",
  "block.arknights_furniture.white_one_legged_table":"White One Legged Table",

  "block.arknights_furniture.cushion_rocking_chair":"Cushion Rocking Chair",
  "block.arknights_furniture.hand_woven_firewood_basket":"Hand Woven Firewood Basket",
  "block.arknights_furniture.log_backchair":"Log Backchair",
  "block.arknights_furniture.log_beam":"Log Beam",
  "block.arknights_furniture.log_dining_table":"Log Dining Table",
  "block.arknights_furniture.log_storage_cabinet_down":"Log Storage Cabinet Down",
  "block.arknights_furniture.log_storage_cabinet_up1":"Log Storage Cabinet Up1",
  "block.arknights_furniture.log_storage_cabinet_up2":"Log StorageCabinet Up2",
  "block.arknights_furniture.retro_ceiling_fan":"Retro Ceiling Fan",
  "block.arknights_furniture.spruce_violin":"Spruce Violin",
  "block.arknights_furniture.the_body_of_a_living_creature":"The Body Of A Living Creature",
  "block.arknights_furniture.vintage_chandelier":"Vintage Chandelier",
  "block.arknights_furniture.wooden_sofa_elevated_bed_down":"Wooden Sofa Elevated Bed Down",
  "block.arknights_furniture.wooden_sofa_elevated_bed_up":"Wooden Sofa Elevated Bed Up",

  "block.arknights_furniture.activity_table":"Activity Table",
  "block.arknights_furniture.backrest_single_chair":"Backrest Single Chair",
  "block.arknights_furniture.black_cash_register":"Black Cash Register",
  "block.arknights_furniture.pizza_bowl":"Bowl",
  "block.arknights_furniture.dining_cabinets":"Dining Cabinets",
  "block.arknights_furniture.dining_plate":"Dining Plate",
  "block.arknights_furniture.dining_tray_rack":"Dining Tray Rack",
  "block.arknights_furniture.exit_indicator_light":"Exit Indicator Light",
  "block.arknights_furniture.floor_standing_poster_stand":"Floor Standing Poster Stand",
  "block.arknights_furniture.high_stool":"High Stool",
  "block.arknights_furniture.pizza_box":"Pizza Box",
  "block.arknights_furniture.pizza_poster":"Pizza Poster",
  "block.arknights_furniture.pizza_price_list1":"Pizza Price List1",
  "block.arknights_furniture.pizza_price_list2":"Pizza Price List2",
  "block.arknights_furniture.soft_light_chandeliers":"Soft Light Chandeliers",

  "block.arknights_furniture.beverage_table_high_stool":"Beverage Table High Stool",
  "block.arknights_furniture.billboard_jukebox":"Billboard Jukebox",
  "block.arknights_furniture.black_gold_freezer":"Black Gold Freezer",
  "block.arknights_furniture.hotel_universal_bar_counter":"Hotel Universal Bar Counter",
  "block.arknights_furniture.modern_hotel_ceiling":"Modern Hotel Ceiling",
  "block.arknights_furniture.modern_hotel_floor_lamp":"Modern Hotel Floor Lamp",
  "block.arknights_furniture.modern_hotel_pendant_light":"Modern Hotel Pendant Light",
  "block.arknights_furniture.modern_hotel_sofa_default":"Modern Hotel Sofa",
  "block.arknights_furniture.modern_hotel_tea_table":"Modern Hotel Tea Table",
  "block.arknights_furniture.modern_hotel_wall_lamp":"Modern Hotel Wall Lamp",
  "block.arknights_furniture.modern_wall_hanging_decoration":"Modern Wall Hanging Decoration",
  "block.arknights_furniture.tower_shaped_bar_counter_suspended_ceiling":"Tower Shaped Bar Counter Suspended Ceiling1",
  "block.arknights_furniture.tower_shaped_bar_counter_suspended_ceiling2":"Tower Shaped Bar Counter Suspended Ceiling2",
  "block.arknights_furniture.william_piano_combination":"William Piano Combination",

  "block.arknights_furniture.cabin_pipeline_valves":"Cabin Pipeline Valves",
  "block.arknights_furniture.emergency_push_bed":"Emergency Push Bed",
  "block.arknights_furniture.multifunctional_disinfector":"Multifunctional Disinfector",
  "block.arknights_furniture.multifunctional_engineering_shovel":"Multifunctional Engineering Shovel",
  "block.arknights_furniture.safety_cabin_airway":"Safety Cabin Airway",
  "block.arknights_furniture.safety_cabin_ceiling_light":"Safety Cabin Ceiling Light",
  "block.arknights_furniture.safety_cabin_control_airway":"Safety Cabin Control Airway",
  "block.arknights_furniture.safety_cabin_disinfection_light":"Safety Cabin Disinfection Light",
  "block.arknights_furniture.safety_cabin_disinfection_room":"Safety Cabin Disinfection Room",
  "block.arknights_furniture.safety_cabin_engineering_vehicle":"Safety Cabin Engineering Vehicle",
  "block.arknights_furniture.safety_cabin_fluorescent_lamp":"Safety Cabin Fluorescent Lamp",
  "block.arknights_furniture.safety_compartment_material_box":"Safety Compartment Material Box",
  "block.arknights_furniture.supply_resource_tank":"Supply Resource Tank",

  "block.arknights_furniture.cactus_potted_plant":"Cactus Potted Plant",
  "block.arknights_furniture.chens_desk_default":"Chen's Desk",
  "block.arknights_furniture.chens_honorary_certificate":"Chens Honorary Certificate",
  "block.arknights_furniture.chens_office_chair":"Chen's Office Chair",
  "block.arknights_furniture.chens_weapon_rack":"Chen's Weapon Rack",
  "block.arknights_furniture.file1":"File1",
  "block.arknights_furniture.file2":"File2",
  "block.arknights_furniture.fluorescent_lamps_for_the_guard_bureau":"Fluorescent Lamps For TheGuard Bureau",
  "block.arknights_furniture.general_bookcase_of_the_guard_bureau":"General Bookcase Of The Guard Bureau",
  "block.arknights_furniture.general_garbage_bin_of_the_guard_bureau":"General Garbage Bin Of The Guard Bureau",
  "block.arknights_furniture.guard_bureau_fluorescent_lamp":"Guard Bureau Fluorescent Lamp",
  "block.arknights_furniture.guard_bureau_health_abdomen_plate":"Guard Bureau Health Abdomen Plate",
  "block.arknights_furniture.office_clue_board":"Office Clue Board",
  "block.arknights_furniture.special_upright_stakes_made_by_the_guard_bureau":"Special Upright Stakes Made By The Guard Bureau",
  "block.arknights_furniture.spotlight_for_the_guard_bureau":"Spotlight For The Guard Bureau",

  "block.arknights_furniture.a_surfers_board_rack":"A Surfers Board Rack",
  "block.arknights_furniture.beach_cottage_floor_lamp":"Beach Cottage Floor Lamp",
  "block.arknights_furniture.blue_and_white_canvas_curtains_left":"Blue And White Canvas Curtains Left",
  "block.arknights_furniture.blue_and_white_canvas_curtains_right":"Blue And White Canvas Curtains Right",
  "block.arknights_furniture.lazy_double_lounge_chair_default":"Lazy Double Lounge Chair",
  "block.arknights_furniture.lazy_high_legged_coffee_table":"Lazy High Legged Coffee Table",
  "block.arknights_furniture.lazy_lounge_chair":"Lazy Lounge Chair",
  "block.arknights_furniture.lazy_tea_table":"Lazy Tea Table",
  "block.arknights_furniture.rhode_island_summer_calendar":"Rhode Island Summer Calendar",
  "block.arknights_furniture.siesta_city_emblem_souvenir":"Siesta City Emblem Souvenir",
  "block.arknights_furniture.summer_boat_cabinet_down":"Summer Boat Cabinet Down",
  "block.arknights_furniture.summer_boat_cabinet_up":"Summer Boat Cabinet Up",
  "block.arknights_furniture.summer_collection_cabinet":"Summer Collection Cabinet",
  "block.arknights_furniture.wooden_top_beam":"Wooden Top Beam",

  "block.arknights_furniture.amber":"Amber",
  "block.arknights_furniture.blaze":"Blaze",
  "block.arknights_furniture.dark_clouds":"Dark Clouds",
  "block.arknights_furniture.driftwood":"Driftwood",
  "block.arknights_furniture.frosting":"Frosting",
  "block.arknights_furniture.graphite_steel":"Graphite Steel",
  "block.arknights_furniture.rehearsal_room_accessory_hanging_board":"Rehearsal Room Accessory Hanging Board",
  "block.arknights_furniture.rehearsal_room_bench":"Rehearsal Room Bench",
  "block.arknights_furniture.rehearsal_room_reception_desk":"Rehearsal Room Reception Desk",
  "block.arknights_furniture.rehearsal_room_round_bench":"Rehearsal Room Round Bench",
  "block.arknights_furniture.rehearsal_room_spotlight":"Rehearsal Room Spotlight",
  "block.arknights_furniture.rehearsal_room_strap_hanging_board":"Rehearsal Room Strap Hanging Board",
  "block.arknights_furniture.shallow_sea":"Shallow Sea",
  "block.arknights_furniture.spotlight_ceiling":"Spotlight Ceiling",
  "block.arknights_furniture.stage":"Stage",
  "block.arknights_furniture.suspended_scrolling_display_screen":"Suspended Scrolling Display Screen",
  "block.arknights_furniture.tour_equipment_combination":"Tour Equipment Combination",
  "block.arknights_furniture.wheat_fragrance":"Wheat Fragrance",
  "block.arknights_furniture.white_birch":"White Birch",
  "block.arknights_furniture.yarma_khan_shelf_drum":"YarmaKhan Shelf Drum",

  "itemgroup.logo": "LOGO Group",
  "itemgroup.freight_warehouse": "Freight Warehouse",
  "itemgroup.edge_solid_orange_simple_home": "Edge-Solid/Orange Simple Home",
  "itemgroup.illusionary_biography": "Illusionary Biography",
  "itemgroup.life_cycle_module_12": "Life Cycle Module 12",
  "itemgroup.columbia_cafe": "Columbia Cafe",
  "itemgroup.security_bureau_lounge": "Security Bureau Lounge/Simulated Gantry Style Lounge",
  "itemgroup.sami_country_villa": "Sami Country Villa",
  "itemgroup.quick_chain_pizza_shops": "Quick Chain Pizza Shops",
  "itemgroup.columbia_modern_hotel": "Columbia Modern Hotel",
  "itemgroup.airtight_chemical_safety_cabin": "Airtight Chemical Safety Cabin",
  "itemgroup.chens_office": "Chen's Office",
  "itemgroup.siesta_beach_cottage": "Siesta Beach Cottage",
  "itemgroup.rhode_island_modern_music_rehearsal_room": "Rhode Island Modern Music Rehearsal Room"
}

src/main/resources/assets/arknights_furniture/lang/en_us.json (diff)
@@ -207,6 +207,27 @@
   "block.arknights_furniture.summer_collection_cabinet":"Summer Collection Cabinet",
   "block.arknights_furniture.wooden_top_beam":"Wooden Top Beam",
 
+  "block.arknights_furniture.amber":"Amber",
+  "block.arknights_furniture.blaze":"Blaze",
+  "block.arknights_furniture.dark_clouds":"Dark Clouds",
+  "block.arknights_furniture.driftwood":"Driftwood",
+  "block.arknights_furniture.frosting":"Frosting",
+  "block.arknights_furniture.graphite_steel":"Graphite Steel",
+  "block.arknights_furniture.rehearsal_room_accessory_hanging_board":"Rehearsal Room Accessory Hanging Board",
+  "block.arknights_furniture.rehearsal_room_bench":"Rehearsal Room Bench",
+  "block.arknights_furniture.rehearsal_room_reception_desk":"Rehearsal Room Reception Desk",
+  "block.arknights_furniture.rehearsal_room_round_bench":"Rehearsal Room Round Bench",
+  "block.arknights_furniture.rehearsal_room_spotlight":"Rehearsal Room Spotlight",
+  "block.arknights_furniture.rehearsal_room_strap_hanging_board":"Rehearsal Room Strap Hanging Board",
+  "block.arknights_furniture.shallow_sea":"Shallow Sea",
+  "block.arknights_furniture.spotlight_ceiling":"Spotlight Ceiling",
+  "block.arknights_furniture.stage":"Stage",
+  "block.arknights_furniture.suspended_scrolling_display_screen":"Suspended Scrolling Display Screen",
+  "block.arknights_furniture.tour_equipment_combination":"Tour Equipment Combination",
+  "block.arknights_furniture.wheat_fragrance":"Wheat Fragrance",
+  "block.arknights_furniture.white_birch":"White Birch",
+  "block.arknights_furniture.yarma_khan_shelf_drum":"YarmaKhan Shelf Drum",
+
   "itemgroup.logo": "LOGO Group",
   "itemgroup.freight_warehouse": "Freight Warehouse",
   "itemgroup.edge_solid_orange_simple_home": "Edge-Solid/Orange Simple Home",
@@ -219,5 +240,6 @@
   "itemgroup.columbia_modern_hotel": "Columbia Modern Hotel",
   "itemgroup.airtight_chemical_safety_cabin": "Airtight Chemical Safety Cabin",
   "itemgroup.chens_office": "Chen's Office",
-  "itemgroup.siesta_beach_cottage": "Siesta Beach Cottage"
+  "itemgroup.siesta_beach_cottage": "Siesta Beach Cottage",
+  "itemgroup.rhode_island_modern_music_rehearsal_room": "Rhode Island Modern Music Rehearsal Room"
 }
