src/main/resources/assets/arknights_furniture/models/block/portable_calculator.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "arknights_furniture:block/portable_calculator",
		"particle": "arknights_furniture:block/yellow"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 12, 16],
			"faces": {
				"north": {"uv": [4, 0, 8, 3], "texture": "#0"},
				"east": {"uv": [4, 3, 8, 6], "texture": "#0"},
				"south": {"uv": [4, 6, 8, 9], "texture": "#0"},
				"west": {"uv": [0, 8, 4, 11], "texture": "#0"},
				"up": {"uv": [4, 4, 0, 0], "texture": "#0"},
				"down": {"uv": [4, 4, 0, 8], "texture": "#0"}
			}
		},
		{
			"from": [1, 12.12149, 13.41655],
			"to": [15, 22.12149, 14.41655],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 16.12149, 14.91655]},
			"faces": {
				"north": {"uv": [8, 0, 11.5, 2.5], "texture": "#0"},
				"east": {"uv": [7.5, 9, 7.75, 11.5], "texture": "#0"},
				"south": {"uv": [8, 2.5, 11.5, 5], "texture": "#0"},
				"west": {"uv": [7.75, 9, 8, 11.5], "texture": "#0"},
				"up": {"uv": [7.5, 9.25, 4, 9], "texture": "#0"},
				"down": {"uv": [7.5, 9.25, 4, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [1, 12, 2],
			"to": [15, 13, 12],
			"faces": {
				"north": {"uv": [4, 9.5, 7.5, 9.75], "texture": "#0"},
				"east": {"uv": [4, 10, 6.5, 10.25], "texture": "#0"},
				"south": {"uv": [4, 9.75, 7.5, 10], "texture": "#0"},
				"west": {"uv": [8, 10, 10.5, 10.25], "texture": "#0"},
				"up": {"uv": [11.5, 7.5, 8, 5], "texture": "#0"},
				"down": {"uv": [11.5, 7.5, 8, 10], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.3, 0.3, 0.3]
		},
		"fixed": {
			"scale": [0.3, 0.3, 0.3]
		}
	},
	"groups": [
		{
			"name": "group",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2]
		}
	]
}

src/main/resources/assets/arknights_furniture/models/block/portable_calculator.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "arknights_furniture:block/portable_calculator",
		"particle": "arknights_furniture:block/portable_calculator"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 12, 16],
			"faces": {
				"north": {"uv": [4, 0, 8, 3], "texture": "#0"},
				"east": {"uv": [4, 3, 8, 6], "texture": "#0"},
				"south": {"uv": [4, 6, 8, 9], "texture": "#0"},
				"west": {"uv": [0, 8, 4, 11], "texture": "#0"},
				"up": {"uv": [4, 4, 0, 0], "texture": "#0"},
				"down": {"uv": [4, 4, 0, 8], "texture": "#0"}
			}
		},
		{
			"from": [1, 12.12149, 12.91655],
			"to": [15, 22.12149, 13.91655],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 16.12149, 14.41655]},
			"faces": {
				"north": {"uv": [8, 0, 11.5, 2.5], "texture": "#0"},
				"east": {"uv": [7.5, 9, 7.75, 11.5], "texture": "#0"},
				"south": {"uv": [8, 2.5, 11.5, 5], "texture": "#0"},
				"west": {"uv": [7.75, 9, 8, 11.5], "texture": "#0"},
				"up": {"uv": [7.5, 9.25, 4, 9], "texture": "#0"},
				"down": {"uv": [7.5, 9.25, 4, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [1, 12, 2],
			"to": [15, 13, 12],
			"faces": {
				"north": {"uv": [4, 9.5, 7.5, 9.75], "texture": "#0"},
				"east": {"uv": [4, 10, 6.5, 10.25], "texture": "#0"},
				"south": {"uv": [4, 9.75, 7.5, 10], "texture": "#0"},
				"west": {"uv": [8, 10, 10.5, 10.25], "texture": "#0"},
				"up": {"uv": [11.5, 7.5, 8, 5], "texture": "#0"},
				"down": {"uv": [11.5, 7.5, 8, 10], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.3, 0.3, 0.3]
		},
		"fixed": {
			"scale": [0.3, 0.3, 0.3]
		}
	},
	"groups": [
		{
			"name": "group",
			"origin": [8, 8, 8],
			"color": 0,
			"nbt": "{}",
			"children": [0, 1, 2]
		}
	]
}

src/main/resources/assets/arknights_furniture/models/block/portable_calculator.json (diff)
@@ -3,7 +3,7 @@
 	"texture_size": [64, 64],
 	"textures": {
 		"0": "arknights_furniture:block/portable_calculator",
-		"particle": "arknights_furniture:block/yellow"
+		"particle": "arknights_furniture:block/portable_calculator"
 	},
 	"elements": [
 		{
@@ -19,9 +19,9 @@
 			}
 		},
 		{
-			"from": [1, 12.12149, 13.41655],
-			"to": [15, 22.12149, 14.41655],
-			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 16.12149, 14.91655]},
+			"from": [1, 12.12149, 12.91655],
+			"to": [15, 22.12149, 13.91655],
+			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 16.12149, 14.41655]},
 			"faces": {
 				"north": {"uv": [8, 0, 11.5, 2.5], "texture": "#0"},
 				"east": {"uv": [7.5, 9, 7.75, 11.5], "texture": "#0"},
@@ -80,6 +80,7 @@
 			"name": "group",
 			"origin": [8, 8, 8],
 			"color": 0,
+			"nbt": "{}",
 			"children": [0, 1, 2]
 		}
 	]
