src/main/resources/assets/arknights_furniture/models/block/quick_postit_notes.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "arknights_furniture:block/quick_postit_notes",
		"particle": "arknights_furniture:block/white"
	},
	"elements": [
		{
			"from": [11, 10, 15.9],
			"to": [19, 21, 15.9],
			"faces": {
				"north": {"uv": [0, 0, 2, 2.75], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 2.75], "texture": "#0"},
				"south": {"uv": [2, 0, 4, 2.75], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 2.75], "texture": "#0"},
				"up": {"uv": [2, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [2, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [-1, 0, 15.9],
			"to": [7, 11, 15.9],
			"faces": {
				"north": {"uv": [4, 0, 6, 2.75], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 2.75], "texture": "#0"},
				"south": {"uv": [4, 2.75, 6, 5.5], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 2.75], "texture": "#0"},
				"up": {"uv": [2, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [2, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [-5, 15, 15.9],
			"to": [3, 26, 15.9],
			"faces": {
				"north": {"uv": [0, 5.5, 2, 8.25], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 2.75], "texture": "#0"},
				"south": {"uv": [2, 5.5, 4, 8.25], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 2.75], "texture": "#0"},
				"up": {"uv": [2, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [2, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [10, 15, 15.8],
			"to": [12, 18, 15.8],
			"faces": {
				"north": {"uv": [4, 5.5, 4.5, 6.25], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"south": {"uv": [4.5, 5.5, 5, 6.25], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"up": {"uv": [0.5, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [0.5, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [10, 11, 15.8],
			"to": [12, 14, 15.8],
			"faces": {
				"north": {"uv": [5, 5.5, 5.5, 6.25], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"south": {"uv": [5.5, 5.5, 6, 6.25], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"up": {"uv": [0.5, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [0.5, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [3, 9, 15.8],
			"to": [5, 12, 15.8],
			"faces": {
				"north": {"uv": [6, 0, 6.5, 0.75], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"south": {"uv": [6, 0.75, 6.5, 1.5], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"up": {"uv": [0.5, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [0.5, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [-5, 0, 15.8],
			"to": [-3, 3, 15.8],
			"faces": {
				"north": {"uv": [6, 1.5, 6.5, 2.25], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"south": {"uv": [6, 2.25, 6.5, 3], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"up": {"uv": [0.5, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [0.5, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [14, 13, 15.8],
			"to": [22, 24, 15.8],
			"faces": {
				"north": {"uv": [0, 2.75, 2, 5.5], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 2.75], "texture": "#0"},
				"south": {"uv": [2, 2.75, 4, 5.5], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 2.75], "texture": "#0"},
				"up": {"uv": [2, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [2, 0, 0, 0], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.3, 0.3, 0.3]
		},
		"fixed": {
			"scale": [0.3, 0.3, 0.3]
		}
	},
	"groups": [
		{
			"name": "VoxelShapes",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7]
		}
	]
}

src/main/resources/assets/arknights_furniture/models/block/quick_postit_notes.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "arknights_furniture:block/quick_postit_notes",
		"particle": "arknights_furniture:block/quick_postit_notes"
	},
	"elements": [
		{
			"from": [11, 10, 15.9],
			"to": [19, 21, 15.9],
			"faces": {
				"north": {"uv": [0, 0, 2, 2.75], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 2.75], "texture": "#0"},
				"south": {"uv": [2, 0, 4, 2.75], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 2.75], "texture": "#0"},
				"up": {"uv": [2, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [2, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [-1, 0, 15.9],
			"to": [7, 11, 15.9],
			"faces": {
				"north": {"uv": [4, 0, 6, 2.75], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 2.75], "texture": "#0"},
				"south": {"uv": [4, 2.75, 6, 5.5], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 2.75], "texture": "#0"},
				"up": {"uv": [2, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [2, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [-5, 15, 15.9],
			"to": [3, 26, 15.9],
			"faces": {
				"north": {"uv": [0, 5.5, 2, 8.25], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 2.75], "texture": "#0"},
				"south": {"uv": [2, 5.5, 4, 8.25], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 2.75], "texture": "#0"},
				"up": {"uv": [2, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [2, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [11, 14.3, 15.8],
			"to": [13, 17.3, 15.8],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, -0.7, 0]},
			"faces": {
				"north": {"uv": [4, 5.5, 4.5, 6.25], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"south": {"uv": [4.5, 5.5, 5, 6.25], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"up": {"uv": [0.5, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [0.5, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [11, 10.3, 15.8],
			"to": [13, 13.3, 15.8],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, -0.7, 0]},
			"faces": {
				"north": {"uv": [5, 5.5, 5.5, 6.25], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"south": {"uv": [5.5, 5.5, 6, 6.25], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"up": {"uv": [0.5, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [0.5, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [3.4, 8.6, 15.8],
			"to": [5.4, 11.6, 15.8],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.4, -0.4, 0]},
			"faces": {
				"north": {"uv": [6, 0, 6.5, 0.75], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"south": {"uv": [6, 0.75, 6.5, 1.5], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"up": {"uv": [0.5, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [0.5, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [-5, 0, 15.8],
			"to": [-3, 3, 15.8],
			"faces": {
				"north": {"uv": [6, 1.5, 6.5, 2.25], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"south": {"uv": [6, 2.25, 6.5, 3], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"up": {"uv": [0.5, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [0.5, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [14, 13, 15.8],
			"to": [22, 24, 15.8],
			"faces": {
				"north": {"uv": [0, 2.75, 2, 5.5], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 2.75], "texture": "#0"},
				"south": {"uv": [2, 2.75, 4, 5.5], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 2.75], "texture": "#0"},
				"up": {"uv": [2, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [2, 0, 0, 0], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.3, 0.3, 0.3]
		},
		"fixed": {
			"scale": [0.3, 0.3, 0.3]
		}
	},
	"groups": [
		{
			"name": "VoxelShapes",
			"origin": [8, 8, 8],
			"color": 0,
			"nbt": "{}",
			"children": [0, 1, 2, 3, 4, 5, 6, 7]
		}
	]
}

src/main/resources/assets/arknights_furniture/models/block/quick_postit_notes.json (diff)
@@ -3,7 +3,7 @@
 	"texture_size": [64, 64],
 	"textures": {
 		"0": "arknights_furniture:block/quick_postit_notes",
-		"particle": "arknights_furniture:block/white"
+		"particle": "arknights_furniture:block/quick_postit_notes"
 	},
 	"elements": [
 		{
@@ -43,8 +43,9 @@
 			}
 		},
 		{
-			"from": [10, 15, 15.8],
-			"to": [12, 18, 15.8],
+			"from": [11, 14.3, 15.8],
+			"to": [13, 17.3, 15.8],
+			"rotation": {"angle": 0, "axis": "y", "origin": [1, -0.7, 0]},
 			"faces": {
 				"north": {"uv": [4, 5.5, 4.5, 6.25], "texture": "#0"},
 				"east": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
@@ -55,8 +56,9 @@
 			}
 		},
 		{
-			"from": [10, 11, 15.8],
-			"to": [12, 14, 15.8],
+			"from": [11, 10.3, 15.8],
+			"to": [13, 13.3, 15.8],
+			"rotation": {"angle": 0, "axis": "y", "origin": [1, -0.7, 0]},
 			"faces": {
 				"north": {"uv": [5, 5.5, 5.5, 6.25], "texture": "#0"},
 				"east": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
@@ -67,8 +69,9 @@
 			}
 		},
 		{
-			"from": [3, 9, 15.8],
-			"to": [5, 12, 15.8],
+			"from": [3.4, 8.6, 15.8],
+			"to": [5.4, 11.6, 15.8],
+			"rotation": {"angle": 0, "axis": "y", "origin": [0.4, -0.4, 0]},
 			"faces": {
 				"north": {"uv": [6, 0, 6.5, 0.75], "texture": "#0"},
 				"east": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
@@ -139,6 +142,7 @@
 			"name": "VoxelShapes",
 			"origin": [8, 8, 8],
 			"color": 0,
+			"nbt": "{}",
 			"children": [0, 1, 2, 3, 4, 5, 6, 7]
 		}
 	]
