src/main/resources/assets/arknights_furniture/models/block/shift_attendance_board.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [128, 128],
	"textures": {
		"1": "arknights_furniture:block/shift_attendance_board",
		"particle": "arknights_furniture:block/white"
	},
	"elements": [
		{
			"from": [-16, 0, 14],
			"to": [32, 32, 16],
			"faces": {
				"north": {"uv": [0, 0, 6, 4], "texture": "#1"},
				"east": {"uv": [6, 0.5, 6.25, 4.5], "texture": "#1"},
				"south": {"uv": [0, 4, 6, 8], "texture": "#1"},
				"west": {"uv": [6, 4.5, 6.25, 8.5], "texture": "#1"},
				"up": {"uv": [12, 0.25, 6, 0], "texture": "#1"},
				"down": {"uv": [12, 0.25, 6, 0.5], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"translation": [0, -3, 0],
			"scale": [0.3, 0.3, 0.3]
		},
		"fixed": {
			"scale": [0.3, 0.3, 0.3]
		}
	},
	"groups": [
		{
			"name": "group",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0]
		}
	]
}

src/main/resources/assets/arknights_furniture/models/block/shift_attendance_board.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [128, 128],
	"textures": {
		"1": "arknights_furniture:block/shift_attendance_board"
	},
	"elements": [
		{
			"from": [-16, 0, 14],
			"to": [32, 32, 16],
			"faces": {
				"north": {"uv": [0, 0, 6, 4], "texture": "#1"},
				"east": {"uv": [6, 0.5, 6.25, 4.5], "texture": "#1"},
				"south": {"uv": [0, 4, 6, 8], "texture": "#1"},
				"west": {"uv": [6, 4.5, 6.25, 8.5], "texture": "#1"},
				"up": {"uv": [12, 0.25, 6, 0], "texture": "#1"},
				"down": {"uv": [12, 0.25, 6, 0.5], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"translation": [0, -3, 0],
			"scale": [0.3, 0.3, 0.3]
		},
		"fixed": {
			"scale": [0.3, 0.3, 0.3]
		}
	},
	"groups": [
		{
			"name": "group",
			"origin": [8, 8, 8],
			"color": 0,
			"nbt": "{}",
			"children": [0]
		}
	]
}

src/main/resources/assets/arknights_furniture/models/block/shift_attendance_board.json (diff)
@@ -2,8 +2,7 @@
 	"credit": "Made with Blockbench",
 	"texture_size": [128, 128],
 	"textures": {
-		"1": "arknights_furniture:block/shift_attendance_board",
-		"particle": "arknights_furniture:block/white"
+		"1": "arknights_furniture:block/shift_attendance_board"
 	},
 	"elements": [
 		{
@@ -56,6 +55,7 @@
 			"name": "group",
 			"origin": [8, 8, 8],
 			"color": 0,
+			"nbt": "{}",
 			"children": [0]
 		}
 	]
